{
    "name": "Save My Place",
    "description": "Saves your place on a blog post, article, or anything else you're reading.",
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_title": "Save My Place",
        "default_icon": "icon.png"
    },
    "permissions": [
      "activeTab",
      "contextMenus",
      "storage"
    ]
}



/*

  "icons" : {
    "16" : "buzz-little.png",
    "128" : "buzz-big.png"
  },

  */
  